# Append to the history file, don't overwrite it
shopt -s histappend

# Pattern "**" in pathname expansion will match all
# files and zero or more directories and subdirectories
if [[ 4 = `echo $BASH_VERSION | cut -d '.' -f 1` ]]
then
	shopt -s globstar
fi

# builtins
if [[ 0 = `ls --color=auto &> /dev/null && echo "$?"` ]]
then
	alias ls='ls --color=auto'
else
	export CLICOLOR=1
	export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd
fi
alias cgrep='grep --color=auto'
alias h?='history | grep '

# Prompt
# 1. Add current git branch. See https://gist.github.com/joseluisq/1e96c54fa4e1e5647940
# 2. Colors: Greyscale + green
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
#export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export PS1='\[\033[01;30m\]\u@\h\[\033[00m\]:\w\[\033[01;32m\]$(parse_git_branch)\[\033[00;37m\] $\[\033[00m\] '

# 3. Autocomplete
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# vim dirs
if [ ! -d "$HOME/.vim/tmp/undo" ]
then
	mkdir -p "$HOME/.vim/tmp/undo"
fi
if [ ! -d "$HOME/.vim/tmp/backup" ]
then
	mkdir -p "$HOME/.vim/tmp/backup"
fi
if [ ! -d "$HOME/.vim/tmp/swap" ]
then
	mkdir -p "$HOME/.vim/tmp/swap"
fi

# User profile.d
if [ -d "$HOME"/.profile.d ]
then
	for script in `find "$HOME"/.profile.d/ -type f`
	do
		. "$script"
	done
	for script in `find "$HOME"/.profile.d/ -type l`
	do
		. "$script"
	done
fi
