[user]
    name = Jon-Morten Kristiansen
    email = jon.morten.kristiansen@gmail.com
[alias]
    a = add
    br = branch
    ci = commit -v
    uci = reset --soft HEAD^
    co = checkout
    di = diff
    l = log
    less = log -p
    ls = log --format="%C(black\\ bold)%h%C(reset)%C(cyan)%d\\ %C(reset)%C(black\\ bold)(%an,\\ %cd)%n%C(reset)%s%n"
    sls = log --format="%C(black\\ bold)%h%C(reset)\\ %C(reset)%s"
    tree = log --graph --format="%C(black\\ bold)%h%C(reset)%C(cyan)%d %C(black\\ bold)(%an,\\ %cd)%n%C(reset)%s%n"
    s = status -sb
    st = status
    sm = submodule
[color]
    ui = auto
[color "branch"]
    current = bold cyan
    local = cyan
    remote = blue
[color "interactive"]
    prompt = bold cyan
[core]
    editor = vim
    excludesfile = ~/.gitignore
[push]
    default = current
